spring.application.name=>ms-escenariosdinamicos-mda
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/NMP/MotorDescuentosAPI/v1
server.port=8082
spring.jackson.date-format=mx.com.nmp.escenariosdinamicos.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.uri=mongodb://devUser:Welcome01@portal-ssl1342-47.bmix-dal-yp-572ea47b-611b-4e94-a8b1-512d724e87e8.968030925.composedb.com:21880/compose?ssl=true&socketTimeoutMS=30000&dynamicity=false
spring.data.mongodb.host=portal-ssl1342-47.bmix-dal-yp-572ea47b-611b-4e94-a8b1-512d724e87e8.968030925.composedb.com
spring.data.mongodb.port=21880
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=devUser
spring.data.mongodb.password=Welcome01
spring.data.mongodb.database=compose

oag.urlBase= https://iamdr.montepiedad.com.mx:4444
oag.usuario=portalinteligencia
oag.password=sieTEIukdyYDo314QP
oag.servicio.oauth.getToken=/NMP/oauth2/v1
oag.resource.oauth.getToken.header.usuario=nmp
oag.resource.oauth.getToken.header.idConsumidor=46
oag.resource.oauth.getToken.header.idDestino=100
oag.resource.oauth.getToken.body.grantType=client_credentials
oag.resource.oauth.getToken.body.scope=UserProfile.me
oag.resource.oauth.sendmail.from =aaguirre@spsolutions.com.mx
oag.resource.oauth.sendmail.to= aaguirre@spsolutions.com.mx
oag.resource.oauth.sendmail.endpoint=/NMP/Utileria/EnvioCorreo/v2/


spring.elasticsearch.urlbase=417aa3f7200b4e4ab27e35032757cadd.us-east-1.aws.found.io
spring.elasticsearch.port=9243
spring.elasticsearch.scheme=https
spring.elasticsearch.context=/pc_garantias/comercializacion/_search
spring.elasticsearch.username=hgonzalez@spsolutions.com.mx
spring.elasticsearch.password = 1Nv3n+0ryFl3x
spring.elasticsearch.indexgarantias=pc_garantias
spring.elasticsearch.indexventas=mda_ventas

##Datos conexion rabbitmq
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.host=portal-ssl761-0.bmix-dal-yp-793e8944-9402-421f-a2f7-292e283c4412.oalpizar-montepiedad-com-mx.composedb.com
spring.rabbitmq.username=admin
spring.rabbitmq.password=adfd7f72be291afb69fac74398cac32ee3dcaf1b373d5aeeefd
spring.rabbitmq.virtualHost=bmix-dal-yp-793e8944-9402-421f-a2f7-292e283c4412
spring.rabbitmq.port=16865
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLS


# config the  exchange 
rabbitmq.exchange.escenarios=mda-exReglasEsceriosDinamicos-in
rabbitmq.exchange.arbitraje=mda-exReglasArbitraje-in
rabbitmq.exchange.cambioprecio=mda-exCambioPrecio-in
rabbitmq.routingkey=message

## Config the Queue
rabbitmq.queue=mda-reglasEscenariosDinamicos-in
rabbitmq.queue.reglasarbitraje=mda-reglasArbitraje-in
rabbitmq.queue.cambioprecio=mda-cambioPrecio-in

endpoint.motorDescuentos.ajustePreciosPartidas=/NMP/OperacionPrendaria/MotorDescuentos/AjustePreciosPartidas/v1/
oag.resource.oauth.endPoint.reglas.arbitraje=/NMP/OperacionPrendaria/MotorDescuentos/ArbitrajePreciosPartidas.svc/v1/_arbitraje

#end points de microservicios
bluemix.host=https://dev1775-ms-valormonte-mda.mybluemix.net
bluemix.contex=/NMP/MotorDescuentosAPI/v1/valorMonte

file.name.excel=ReportePrecios.xlsx;

endpoints.health.sensitive=false
management.security.enabled=true

management.context-path: /actuator
#management.endpoints.web.exposure.include: health,info,metrics,prometheus
management.endpoints.web.exposure.include: *
management.endpoint.health.show-details=always

info.app.name=@project.name (info.app.name=@project.name)@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@