# ms-categoria-mda

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
ms-categorias-mda/: build.gradle  manifest.yml  pom.xml  settings.gradle
ms-categorias-mda/src/main/java/mx/com/nmp/categorias/: RFC3339DateFormat.java  Swagger2SpringBoot.java
ms-categorias-mda/src/main/java/mx/com/nmp/categorias/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CategoriasApi.java  CategoriasApiController.java  NotFoundException.java
ms-categorias-mda/src/main/java/mx/com/nmp/categorias/cast/: CastMongoObjToVo.java
ms-categorias-mda/src/main/java/mx/com/nmp/categorias/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
ms-categorias-mda/src/main/java/mx/com/nmp/categorias/entity/: CategoriaEntity.java  DatabaseSequenceEntity.java
ms-categorias-mda/src/main/java/mx/com/nmp/categorias/model/: BadRequest.java  Catalogo.java  Categoria.java  GeneralResponse.java  InternalServerError.java  InvalidAuthentication.java  NotFound.java  ResponseGetCategorias.java
ms-categorias-mda/src/main/java/mx/com/nmp/categorias/service/: CategoriaService.java  CategoriaServiceImp.java  SequenceGeneratorService.java
ms-categorias-mda/src/main/java/mx/com/nmp/categorias/utils/: Constantes.java
ms-categorias-mda/src/main/resources/: application.properties
ms-consolidados-mda/: build.gradle  documentoTest.csv  manifest.yml  pom.xml  settings.gradle
ms-consolidados-mda/src/main/java/mx/com/nmp/consolidados/: RFC3339DateFormat.java  Swagger2SpringBoot.java
ms-consolidados-mda/src/main/java/mx/com/nmp/consolidados/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ConsolidadosApi.java  ConsolidadosApiController.java  NotFoundException.java
ms-consolidados-mda/src/main/java/mx/com/nmp/consolidados/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
ms-consolidados-mda/src/main/java/mx/com/nmp/consolidados/constantes/: Constantes.java
ms-consolidados-mda/src/main/java/mx/com/nmp/consolidados/excepcion/: ConsolidadosException.java
ms-consolidados-mda/src/main/java/mx/com/nmp/consolidados/model/: BadRequest.java  ConflictRequest.java  Consolidados.java  ConsultarArchivoConsolidadoRes.java  ConsultarArchivoConsolidadoResInner.java  GeneralResponse.java  InfoProducto.java  InlineResponse200.java  InternalServerError.java  InvalidAuthentication.java  ModificarPrioridadArchivoConsolidadoReq.java  NotFound.java  SuccessfulResponse.java
ms-consolidados-mda/src/main/java/mx/com/nmp/consolidados/utils/: Constantes.java  ConvertStringToBase64.java  ConverterUtil.java  ExcelUtils.java  HtmlUtil.java
ms-consolidados-mda/src/main/resources/: application.properties
ms-escenariosdinamicos-mda/: build.gradle  manifest.yml  pom.xml  settings.gradle
ms-escenariosdinamicos-mda/src/main/java/mx/com/nmp/escenariosdinamicos/: RFC3339DateFormat.java  Swagger2SpringBoot.java
ms-escenariosdinamicos-mda/src/main/java/mx/com/nmp/escenariosdinamicos/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EscenariosApi.java  EscenariosApiController.java  NotFoundException.java
ms-escenariosdinamicos-mda/src/main/java/mx/com/nmp/escenariosdinamicos/cast/: CastObjectGeneric.java
ms-escenariosdinamicos-mda/src/main/java/mx/com/nmp/escenariosdinamicos/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
ms-escenariosdinamicos-mda/src/main/java/mx/com/nmp/escenariosdinamicos/constantes/: Constantes.java
ms-escenariosdinamicos-mda/src/main/java/mx/com/nmp/escenariosdinamicos/model/: BadRequest.java  Bodydiasreq.java  CandadoInferior.java  Catalogo.java  CatalogoVO.java  CommonAjuste.java  CommonBaseAjuste.java  CommonVO.java  ConflictRequest.java  ConsultarEscenariosRes.java  ConsultarEscenariosResInner.java  CrearEscenariosReq.java  CrearEscenariosRes.java  Criterio.java  DiaDosEnum.java  DiaTresEnum.java  DiaUnoEnum.java  DiasAlmoneda.java  EjecutarEscenarioDinamicoReq.java  EjecutarEscenarioDinamicoRes.java  EliminarEscenariosRes.java  IdReglaEnum.java  InfoAforo.java  InfoGeneralRegla.java  InfoGeneralReglaCanalComercializacion.java  InfoRegla.java  InformacionAjusteVO.java  InsertadoEscenario.java  InternalServerError.java  InvalidAuthentication.java  InvalidValue.java  ModEscenariosReq.java  ModEscenariosRes.java  ModificadoResponse.java  NotFound.java  PartidaPrecioFinal.java  ReglaResponseDto.java  ReglasAjuste.java  ReglasAjusteInner.java  ReglasDescuento.java  (+5 more)
ms-escenariosdinamicos-mda/src/main/java/mx/com/nmp/escenariosdinamicos/utils/: Constantes.java  ConvertStringToBase64.java  ConverterUtil.java  EmuMacroCategoria.java  ExcelUtils.java  FechasComunes.java  TemplateHtmlEmail.java
ms-escenariosdinamicos-mda/src/main/resources/: application.properties
ms-gestionescenarios-mda/: .springBeans  build.gradle  manifest.yml  pom.xml  settings.gradle
ms-gestionescenarios-mda/src/main/java/mx/com/nmp/gestionescenarios/: RFC3339DateFormat.java  Swagger2SpringBoot.java
ms-gestionescenarios-mda/src/main/java/mx/com/nmp/gestionescenarios/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EscenariosApi.java  EscenariosApiController.java  NotFoundException.java
ms-gestionescenarios-mda/src/main/java/mx/com/nmp/gestionescenarios/cast/: CastObjectGeneric.java
ms-gestionescenarios-mda/src/main/java/mx/com/nmp/gestionescenarios/clientservice/: ClientService.java
ms-gestionescenarios-mda/src/main/resources/: application.properties
ms-gestionusuarios-mda/: README.md  build.gradle  manifest.yml  pom.xml  settings.gradle
ms-gestionusuarios-mda/docs/diseño/: 02 Diseño_HistoricoPrecios_v1.0.docx
ms-gestionusuarios-mda/src/main/java/mx/com/nmp/usuarios/: RFC3339DateFormat.java  Swagger2SpringBoot.java
ms-gestionusuarios-mda/src/main/resources/: application.properties
(+508 files in other folders)
