<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.nmp</groupId>
  <artifactId>monteMaster</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <profiles>
      <profile>
         <id>montePiedad</id>
         <modules>
            <module>ms-consolidados-mda</module>
            <module>ms-escenariosdinamicos-mda</module>
            <module>ms-establecimientoprecios-mda</module>
			<module>ms-gestionbolsas-mda</module>
			<module>ms-gestionescenarios-mda</module>
			<module>ms-gestionusuarios-mda</module>
			<module>ms-historicoprecios-mda</module>
			<module>ms-valormonte-mda</module>
			<module>ms-categorias-mda</module>
         </modules>
      </profile>
   </profiles>  

</project>
