springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/NMP/MotorDescuentosAPI/v1
server.servlet.contextPath=/NMP/MotorDescuentosAPI/v1
server.port=8084
spring.jackson.date-format=mx.com.nmp.usuarios.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.uri=mongodb://devUser:Welcome01@portal-ssl1342-47.bmix-dal-yp-572ea47b-611b-4e94-a8b1-512d724e87e8.968030925.composedb.com:21880/compose?ssl=true&socketTimeoutMS=30000&dynamicity=false
#spring.data.mongodb.host=portal-ssl1342-47.bmix-dal-yp-572ea47b-611b-4e94-a8b1-512d724e87e8.968030925.composedb.com
#spring.data.mongodb.port=21880
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=devUser
#spring.data.mongodb.password=Welcome01
#spring.data.mongodb.database=compose

oag.urlBase=https://iamdr.montepiedad.com.mx:4444
oag.usuario=portalinteligencia
oag.password=sieTEIukdyYDo314QP
oag.servicio.identidad.grupo.filtro=/NMP/GestionIdentidades/ServicioIdentidad/Usuarios/v1/grupo/filtro
oag.resource.identidad.grupo=SRVSUPCTRLPROD
oag.servicio.oauth.getToken=/NMP/oauth2/v1
oag.resource.oauth.getToken.header.usuario=usuario
oag.resource.oauth.getToken.header.idConsumidor=46
oag.resource.oauth.getToken.header.idDestino=100
oag.resource.oauth.getToken.body.grantType=client_credentials
oag.resource.oauth.getToken.body.scope=UserProfile.me