spring.application.name=ms-categorias-mda
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/NMP/MotorDescuentosAPI/v1
server.port=8082
spring.jackson.date-format=mx.com.nmp.categorias.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.uri=mongodb://devUser:Welcome01@portal-ssl1342-47.bmix-dal-yp-572ea47b-611b-4e94-a8b1-512d724e87e8.968030925.composedb.com:21880/compose?ssl=true&socketTimeoutMS=30000&dynamicity=false
spring.data.mongodb.host=portal-ssl1342-47.bmix-dal-yp-572ea47b-611b-4e94-a8b1-512d724e87e8.968030925.composedb.com
spring.data.mongodb.port=21880
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=devUser
spring.data.mongodb.password=Welcome01
spring.data.mongodb.database=compose

endpoints.health.sensitive=false
management.security.enabled=true

management.context-path: /actuator
#management.endpoints.web.exposure.include: health,info,metrics,prometheus
management.endpoints.web.exposure.include: *
management.endpoint.health.show-details=always

info.app.name=@project.name (info.app.name=@project.name)@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@