plugins {
	id 'org.springframework.boot' version '2.3.0.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
	
	maven { url 'https://repo.spring.io/snapshot' }
}

group = 'mx.com.nmp.usuarios'
version = '1.0.0'
sourceCompatibility = '1.8'

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE"
	compile "io.springfox:springfox-swagger2:2.8.0"
	compile "io.springfox:springfox-swagger-ui:2.8.0"
	compile "com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4"
	compile "javax.validation:validation-api:2.0.1.Final"
	compile "org.springframework.boot:spring-boot-starter-data-mongodb"
	compile "commons-collections:commons-collections:3.2.2"
	compile "io.micrometer:micrometer-core:1.1.3"
	compile "javax.ws.rs:javax.ws.rs-api:2.1.1"
	compile "io.micrometer:micrometer-registry-prometheus:latest.release"
	compile "com.mashape.unirest:unirest-java:1.4.9"
	compile "com.google.code.gson:gson:2.8.5"
	testCompile "org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    mainClassName = 'Swagger2SpringBoot'
}