buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.3.RELEASE'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'io.micrometer:micrometer-core:1.1.3'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.1.3'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    
}

group = 'mx.com.nmp.categorias'
version = '1.0.0'
description = 'ms-categorias-mda'
sourceCompatibility = '1.8'


jar {
  baseName = 'ms-categorias-mda'
  version =  '1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}